[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}

html, body{
  overflow-x: hidden;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  background-color: #F0F0F0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fjalla One', sans-serif;
  font-weight: normal;
  /* font-style: italic; */
}

h1 {
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: -.2px;
  color: black;
  margin: 0;
  /* margin: 100px 150px 70px 30px; */
  /* text-transform: uppercase; */
  /* text-decoration: dashed; */
}

h1 strong {
  color: #026fff;
}

h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 40px;
}

.hero {
  height: 300px;
  /* background-image: url('../images/hero.jpg'); */
  background-color: #1b2127;
  /* background-size: 500px 300px; */
  /* background-repeat: no-repeat; */
  /* background-position-x: right; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-image {
  object-fit: cover;
}

#carousel {
  position: relative;
}

#carousel .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
}

#main .carousel-inner img {
  object-fit: cover;
  max-height: 70vh;
  filter: grayscale(30%);
}

#header img {
  width: 60px;
}


.portada {
  width: 60%;
  align-items: center;
}

.scroll {
  width: 100%;
  height: 50%;
  overflow: auto;
}

.header {
  position: fixed;
  width: 100%;
  background-color: #4DD261;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.titulo {
  font-size: 1.5em;
}

.pull-right {
  float: right;
}

div .icon {
  width: 50px;
}

.redondear {
  border-radius: 30%;
}

.centrar li {
  padding-left: 15px;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

.header a {
  color: white;
  text-decoration: none;
}

.menu {
  height: inherit;
}

.header ol {
  display: flex;
  height: inherit;
}

.header ol li {
  height: inherit;
}

.header a {
  display: flex;
  align-items: center;
  height: inherit;
  padding: 0 10px;
}

.logoMenu {
  display: none;
}

.flexbox {
  display: flex;
  /* flex-wrap: nowrap; */
  flex-wrap: wrap;
  /* flex-direction: column; */
}

.box {
  width: 50px;
  height: 50px;
  margin: 5px;
  border: 1px solid red;
  flex-shrink: 0;
}

div .redes {
  align-items: center;
}

.text-center {
  padding: 1em;
  text-align: center;
}

div.centrar {
  margin-left: auto;
  margin-right: auto;
}

.spacer {
  width: 10px;
}

.info {
  background-color: #1300FF;
  border: 3px solid black;
  padding: 1em;
  border-radius: 10px;
}

#footer {
  background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
  color: white;
}

.footer img {
  vertical-align: middle;
}

.footer a {
  color: white;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
}

.event-list-title {
  margin-left: 20px;
}

.container {
  /* border: 1px solid red; */
  max-width: 1000px;
  /* width: 100%; */
  flex: 1;
  margin: 0 auto;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  height: inherit;
  flex-wrap: inherit;
}

section .container {
  padding: 2em;
}

/* desktop first que empieces desde el MQ m√°s grande */
@media screen and (max-width: 1025px) {
  .event-list-title {
    margin-left: 0;
  }

  .titulo {
    font-size: 1em;
  }

  .portfolio {
    padding: 0;
  }

  .container {
    padding: 0 1em;
  }

  .hero {
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 2em;
  }

  .hero-image {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  h1 {
    font-size: 2em;
    z-index: 2;
  }
  .portada {
    width: 200px;
    align-items: center;
  }
}

.html-video {
  width: 100%;
  height: auto;
  /* max-width: 100%; */
}

.youtube-video {
  /* width: 100%; */
  /* height: auto; */
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flexible-video {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  background: blue;
  position: relative;
}

@media screen and (max-width: 900px) {
  h2 {
    font-size: 1.2em;
    margin: .5em 0;
  }

  .header {
    height: auto;
  }

  .container {
    padding: 0 17em;
  }

  .header ol {
    display: block;
  }

  .header ol li {
    height: 50px;
  }

  .header a {
    justify-content: center;
    height: 40px;
    font-size: 2em;
    text-decoration: underline;
    margin-bottom: .5em;
  }

  .logoMenu {
    display: inline;
    width: 100px;
    position: relative;
    left: 50px;
  }

  .menu {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    z-index: 3;
    top: 0;
    left: -100vw;
    width: 100vw;
    /* height: 100vh; */
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
  }

  .menu.is-active {
    left: 0;
  }

  .project {
    display: block;
  }

  .project-imageContainer {
    width: auto;
    text-align: center;
  }

  .project-details {
    width: auto;
    /* font-size: 10px; */
  }

  .project-course, .project-date, .project-url {
    margin: .3em 0;
  }

  .project-title {
    font-size: 1.5em;
    margin-bottom: .3em;
  }

  .project-url {
    font-size: 1em;
  }

  .project-course {
    font-size: .7em;
  }

  .project-date {
    font-size: 1em;
  }

  .project-description {
    font-size: 1em;
  }

  .event {
    width: auto;
    flex-shrink: initial;
  }

  .event img {
    width: 100%;
  }
  .portada {
    width: 200px;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.5em;
  }

  #header img {
    display: none;
  }

  .project-details {
    font-size: 14px;
  }

  .event-detail {
    /* 1em = 16px */
    margin: -2em .5em .5em;
    padding: 1em;
  }

  .titulo {
    font-size: 0.7em;
  }

  .contact {
    height: auto;
    padding: 1.5em 0;
    text-align: center;
    display: block;
  }

  .container {
    padding: 0 8em;
  }

  .form-email button {
    margin: 1em auto;
  }

  .form-email h3 {
    margin-top: 0;
  }

  .footer {
    display: block;
    text-align: center;
    border: 1px solid transparent;
  }

  .social-link {
    width: 40px;
    height: 40px;
    background-size: 100%;
  }
  .portada {
    width: 200px;
    align-items: center;
    position: relative;
    bottom: 40px;
  }
}

@media screen and (max-width: 320px) {
  h1 {
    font-size: 1.2em;
    /* background: rgba(0,0,0,.5) */
  }

  .container {
    padding: 0 3em;
  }

  .hero {
    padding: 2em 1em;
  }
}
